<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>ActiveWidgets Examples</title>

<!-- fix box model in firefox/safari/opera -->
<style type="text/css">
	.aw-quirks * {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}

	body {font: 12px Tahoma}
</style>

<!-- include links to the script and stylesheet files -->
	<script src="../../runtime/lib/aw.js" type="text/javascript"></script>
	<link href="../../runtime/styles/system/aw.css" rel="stylesheet">

<!-- change default styles, set control size and position -->
<style type="text/css">
	#myGrid {height: 200px; width: 500px;}
	#myGrid .aw-row-selector {text-align: center}

	#myGrid .aw-column-0 {width:  80px;}
	#myGrid .aw-column-1 {width: 200px;}
	#myGrid .aw-column-2 {text-align: right;}
	#myGrid .aw-column-3 {text-align: right;}
	#myGrid .aw-column-4 {text-align: right;}

	#myGrid .aw-grid-row {border-bottom: 1px solid threedlightshadow;}
	#myGrid .aw-grid-cell {border-right: 1px solid threedlightshadow;}

	/* box model fix for strict doctypes, safari */
	.aw-strict #myGrid .aw-grid-cell {padding-right: 3px;}
	.aw-strict #myGrid .aw-grid-row {padding-bottom: 3px;}

</style>
</head>
<body>
<script id="xmlDataIsland" type="xml/data">
	<companies>
		<company>
			<ticker>MSFT</ticker>
			<name>Microsoft Corporation</name>
			<mktcap>314,571.156</mktcap>
			<sales>32,187.000</sales>
			<employees>55000</employees>
		</company>
		<company>
			<name>Oracle Corporation</name>
			<mktcap>62,615.266</mktcap>
			<sales>9,519.000</sales>
			<employees>40650</employees>
		</company>
		<company>
			<ticker>SAP</ticker>
			<sales>8,296.420</sales>
		</company>
	</companies>
</script>
<script type="text/javascript">

	//	create ActiveWidgets data model - XML-based table
	var table = new AW.XML.Table;

	//	set columns XPath
	table.setColumns(["ticker", "name", "mktcap", "sales", "employees"]);

	//  get reference to the xml data island node
	var xmlNode = document.getElementById("xmlDataIsland");

	// extract xml string
	var xmlString = xmlNode.innerHTML;

	//	assign xml data
	table.setXML(xmlString);

	//	define column labels
	var columns = ["Ticker", "Company Name", "Market Cap.", "$ Sales", "Employees"];

	//	create ActiveWidgets Grid javascript object
	var obj = new AW.UI.Grid;

	//	assign unique id for the grid element
	obj.setId("myGrid");

	//	set number of columns, rows
	obj.setColumnCount(5);
	obj.setRowCount(3);

	//	provide column labels
	obj.setHeaderText(columns);

	//	define data formats
	var str = new AW.Formats.String;
	var num = new AW.Formats.Number;

	//	set data formats
	obj.setCellFormat([str, str, num, num, num]);

	//	provide external model as a grid data source
	obj.setCellModel(table);

	//	write grid html to the page
	document.write(obj);

</script>
</body>
</html>