<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>ActiveWidgets Examples</title>

<!-- fix box model in firefox/safari/opera -->
<style type="text/css">
	.aw-quirks * {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}

	body {font: 12px Tahoma}
</style>

<!-- include links to the script and stylesheet files -->
	<script src="../../runtime/lib/aw.js" type="text/javascript"></script>
	<link href="../../runtime/styles/system/aw.css" rel="stylesheet">

<!-- change default styles, set control size and position -->
<style type="text/css">
	#myGrid {height: 200px; width: 500px;}
	#myGrid .aw-row-selector {text-align: center}

	#myGrid .aw-column-0 {width:  80px;}
	#myGrid .aw-column-1 {width: 200px;}
	#myGrid .aw-column-2 {text-align: right;}
	#myGrid .aw-column-3 {text-align: right;}
	#myGrid .aw-column-4 {text-align: right;}

	#myGrid .aw-grid-row {border-bottom: 1px solid threedlightshadow;}
	#myGrid .aw-grid-cell {border-right: 1px solid threedlightshadow;}

	/* box model fix for strict doctypes, safari */
	.aw-strict #myGrid .aw-grid-cell {padding-right: 3px;}
	.aw-strict #myGrid .aw-grid-row {padding-bottom: 3px;}

</style>
</head>
<body>
<script type="text/javascript">

	//	create data formats
	var string = new AW.Formats.String;
	var number1 = new AW.Formats.Number;
	var number2 = new AW.Formats.Number;
	var date = new AW.Formats.Date;

	//	define formatting rule for text output
	number1.setTextFormat("#,###.##");
	number2.setTextFormat("");

	date.setTextFormat("dd mmm yy");
	date.setDataFormat("ISO8601");

	//	create ActiveWidgets data model - XML-based table
	var table = new AW.XML.Table;

	//	provide data URL
	table.setURL("array.xml");

	//	define namespace for selecting column data
	table.setNamespace("co", "http://tempuri.org/");

	//	set column XPath
	table.setColumns(["co:ticker", "co:name", "co:marketcap", "co:sales", "co:employees", "co:timestamp"]);

	//	start asynchronous data retrieval
	table.request();

	//	define column labels
	var columns = ["Ticker", "Company Name", "Market Cap.", "$ Sales", "Employees", "Date"];

	//	create ActiveWidgets Grid javascript object
	var obj = new AW.UI.Grid;

	//	assign unique id for the grid element
	obj.setId("myGrid");

	//	number of columns
	obj.setColumnCount(6);

	//	column labels
	obj.setHeaderText(columns);

	//	set column formatting
	obj.setCellFormat([string, string, number1, number1, number2, date]);

	//	enable row selectors
	obj.setSelectorVisible(true);
	obj.setSelectorText(function(i){return this.getRowPosition(i)});
	obj.setSelectorWidth(25);

	//	set row selection
	obj.setSelectionMode("single-row");

	//	provide external model as a grid data source
	obj.setCellModel(table);

	//	write grid html to the page
	document.write(obj);

</script>
</body>
</html>