<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>ActiveWidgets Examples</title>

<!-- fix box model in firefox/safari/opera -->
<style type="text/css">
	.aw-quirks * {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}

	body {font: 12px Tahoma}
</style>

<!-- include links to the script and stylesheet files -->
	<script src="../../runtime/lib/aw.js" type="text/javascript"></script>
	<link href="../../runtime/styles/system/aw.css" rel="stylesheet">

<!-- change default styles, set control size and position -->
<style type="text/css">

	#grid1 .aw-alternate-even {background: #efe}
	#grid1 .aw-alternate-odd {background: #def}

	#grid2 .aw-alternate-even {background: #fff}
	#grid2 .aw-alternate-odd {background: #def}

	#grid1 {height: 150px}
	#grid1 .aw-column-0 {width:  50px; text-align: center}
	#grid1 .aw-column-1 {width: 150px;}
	#grid1 .aw-column-2 {width: 100px; text-align: right}
	#grid1 .aw-column-3 {width: 100px; text-align: center}

	#grid2 {height: 200px}
	#grid2 .aw-column-0 {width:  50px; text-align: center}
	#grid2 .aw-column-1 {width: 150px;}
	#grid2 .aw-column-2 {width: 100px; text-align: right}
	#grid2 .aw-column-3 {width: 100px; text-align: center}

</style>
</head>
<body>
	<h3>Alternate row colors</h3>
	<p>Use #id .aw-alternate-even or #id .aw-alternate-odd selectors to assign styles to even/odd rows</p>
	<pre>	#myGrid .aw-alternate-even {background: #efe}
	#myGrid .aw-alternate-odd {background: #def} </pre>

<!-- insert control tag -->
	<span id="grid1"></span>

	<p>Modify .aw-alternate-XXX class calculation for more complex effects :-)</p>
	<pre>	grid.getRowTemplate().setClass("alternate", function(){
		return this.getRowProperty("position") % 6 < 3 ? "even" : "odd";
	}); </pre>

<!-- insert control tag -->
	<span id="grid2"></span>

	<p>Back to <a href="index.htm">row examples</a>, <a href="../index.htm">all examples</a></p>

<!-- add data block -->
<script type="text/javascript">

var myData = [
	[1,		"World",			1018057389,		2005,	"world"],
	[2,		"European Union",	247000000,		2006,	"eu"],
	[3,		"United States",	205326680,		2005,	"us"],
	[4,		"China",			123000000,		2006,	"cn"],
	[5,		"Japan",			86300000,		2005,	"jp"],
	[6,		"India",			60000000,		2005,	"in"],
	[7,		"Germany",			50616000,		2006,	"de"],
	[8,		"United Kingdom",	37600000,		2005,	"gb"],
	[9,		"Korea South",		33900000,		2005,	"kr"],
	[10,	"France",			29945000,		2006,	"fr"]	// no comma in the last line
];

var myHeaders = ["Rank", "Country", "Internet users", "Data from"];

</script>

<!-- create controls -->
<script type="text/javascript">

	var num = new AW.Formats.Number;
	num.setTextFormat("#,###.");

	var grid1 = new AW.UI.Grid;
	grid1.setId("grid1");
	grid1.setHeaderText(myHeaders);
	grid1.setCellData(myData);
	grid1.setCellFormat(num, 2);
	grid1.setColumnCount(4);
	grid1.setRowCount(10);
	grid1.refresh();


	var grid2 = new AW.UI.Grid;
	grid2.setId("grid2");
	grid2.setHeaderText(myHeaders);
	grid2.setCellData(myData);
	grid2.setCellFormat(num, 2);
	grid2.setColumnCount(4);
	grid2.setRowCount(10);

	// use modified row template
	grid2.getRowTemplate().setClass("alternate", function(){
		return this.getRowProperty("position") % 6 < 3 ? "even" : "odd";
	});

	grid2.refresh();


</script>
</body>
</html>