<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>ActiveWidgets Examples</title>

<!-- fix box model in firefox/safari/opera -->
<style type="text/css">
	.aw-quirks * {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}

	body {font: 12px Tahoma}
</style>

<!-- include links to the script and stylesheet files -->
	<script src="../../runtime/lib/aw.js" type="text/javascript"></script>
	<link href="../../runtime/styles/system/aw.css" rel="stylesheet">

<!-- link to images -->
<style>

.aw-image-home	{background:url(home.gif) 1px 1px no-repeat}
.aw-image-email {background:url(email.gif) 1px 1px no-repeat}
.aw-image-clock {background:url(clock.gif) 1px 1px no-repeat}
.aw-image-comment {background:url(comment.gif) 1px 1px no-repeat}
.aw-image-user {background:url(user.gif) 1px 1px no-repeat}
.aw-image-settings {background:url(settings.gif) 1px 1px no-repeat}

</style>

<!-- change default styles, set control size and position -->
<style>

	#myTabs {width: 500px}

</style>
</head>
<body>
	<h3>Linking to individual images/icons</h3>
	<p>Use .aw-image-{name} selector with background:url(...) rule</p>
	<pre>	.aw-image-home  {background:url(home.gif)  1px 1px no-repeat}
	.aw-image-email {background:url(email.gif) 1px 1px no-repeat}
	.aw-image-clock {background:url(clock.gif) 1px 1px no-repeat}</pre>

<!-- insert control tags -->
	<span id="myTabs"></span>
	<div style="border: 1px solid #ccc; height: 100px; width: 500px; padding: 10px">...</div>

	<p>Back to <a href="index.htm">images examples</a>, <a href="../index.htm">all examples</a></p>

<!-- add data block -->
<script>

var names = ["Start", "Email", "Calendar", "Chat", "Users", "Settings"];
var icons = ["home", "email", "clock", "comment", "user", "settings"];

</script>

<!-- create controls -->
<script>

	var tabs = new AW.UI.Tabs;
	tabs.setId("myTabs");
	tabs.setItemText(names);
	tabs.setItemImage(icons);
	tabs.setItemCount(6);
	tabs.setSelectedItems([0]);
	tabs.refresh();

</script>
</body>
</html>