<apex:page standardController="contact" sidebar="false" extensions="mycontact">    
    <style type="text/css">
       .img{width:100px !important;} 
       .bPageBlock .detailList tr td, .bPageBlock .detailList tr th, .hoverDetail .bPageBlock .detailList tr td, .hoverDetail .bPageBlock .detailList tr th { border-bottom: none !important;}
       .OptPanel{width:50%;float:left;padding-top:20px;borde:none !important; }   
       .Optpanel1{float:right;padding-right:100px;}   
       .bPageBlock, .individualPalette .bPageBlock
       {
            border: none !important;
           background:none !important;
       }
   
    </style>
    <apex:form >
         <fieldset>
            <legend>Update Your Contact Info</legend>
                <apex:outputpanel layout="block" styleclass="OptPanel">
                    <apex:pageblock mode="maindetail" >
                        <apex:pageblockSection columns="1">
                            <apex:pageblockSectionItem >
                                <apex:outputLabel value="Contact Name" />
                                <apex:inputtext value="{!conlastname}" />
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputLabel value="Phone" />
                                <apex:inputtext value="{!conphone}"/>
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputLabel value="Email" />
                                <apex:inputtext value="{!conemail}" /> 
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputLabel value="Mobile" />
                               <apex:inputtext value="{!conMobilePhone}" /> 
                            </apex:pageblockSectionItem>
                        </apex:pageblockSection>
                    </apex:pageblock>
               </apex:outputpanel>
                <apex:outputpanel layout="block" styleclass="Optpanel1">
                    <apex:pageblock mode="maindetail" >           
                        <apex:pageblocksection columns="1" >
                                  <apex:image value="{!photourl}" url="{!photourl}"  rendered="{!if((photourl == ''),false,true)}" styleclass="img">   </apex:image>
                              <apex:image rendered="{!if((photourl == ''),true,false)}" url="https://c.cs12.content.force.com/profilephoto/005/F" styleclass="img" / >              
                              <apex:inputFile value="{!photo}"> </apex:inputFile> 
                              <apex:commandButton value="Upload photo" action="{!uploadphoto}" />                                    
                        </apex:pageblocksection>
                    </apex:pageblock>
                 </apex:outputpanel>
           </fieldset>
    </apex:form>
</apex:page>