<apex:page controller="jobseeker_normal_search_check_cls" id="pg" showHeader="false" >
<head>
<script type="text/javascript" src="{!URLFOR($Resource.GridWidget,'ActiveWidgets/runtime/lib/aw.js')}"/>
<link href="{!URLFOR($Resource.GridWidget,'ActiveWidgets/runtime/styles/system/aw.css')}" rel="stylesheet" type="text/css"/>

<style type="text/css">
    #objId{width: 750px;}
    #objId.aw-grid-headers .aw-column-1 {text-align: center}
    #objId.aw-row-selector {text-align: center} 
    #objId .aw-column-0 {text-align: left; width: 20px; padding-right:0px}
    #objId .aw-column-1 {text-align: center; width: 50px; line-height:40px}
    #objId .aw-column-2 {width:  80px;text-align: center;line-height:40px}
    #objId .aw-column-3 {text-align: center; width:100px;line-height:40px}
    #objId .aw-column-4 {text-align: center;width:70px;line-height:40px}
    #objId .aw-column-5 {text-align: center;width:130px;line-height:40px}
    #objId .aw-column-6 {text-align: center;width:120px;line-height:40px}
 
  #objId-header-1-box{text-align: center;}
  #objId-header-2-box{text-align: center;}
  #objId-header-6-box{text-align: center;}
   #objId-header-3-box{text-align: center;}
  #objId-header-4-box{text-align: center;}
  #objId-header-5-box{text-align: center;}
 
    #objId .aw-grid-cell {border-right: 0px solid threedlightshadow;}
    #objId .aw-grid-row {border-bottom: 1px solid #EEEEEE;}
    /*    Alternate row colors */
    #objId .aw-alternate-even .aw-grid-cell {background-color: #F5F5F5;}
    #objId .aw-alternate-odd  .aw-grid-cell {background-color: #ffffff; }
    /*    mouseover style */
    #objId .aw-mouseover-row .aw-grid-cell {background: #daecfc; cursor: defualt;}
    /* Selected row */
    #objId .aw-rows-selected .aw-grid-cell {/*background: #658cb1;*/}
    /* box model fix for strict doctypes, safari */
    .aw-strict #objId .aw-grid-cell {padding-right: 3px;}
    .aw-strict #objId .aw-grid-row {padding-bottom: 3px;}
    #objId .aw-grid-row {height: 44px;}
    #objId-header-6-box{border-right:0px}
    #objId-separator-6 { visibility:hidden;}
</style>
</head>
<apex:form id="frm">

<div id="container" style="height:auto;margin-left:320px;margin-right:200px;background-color:#F8F8F8;border:15px groove #8bbec1;position:absolute">
<div style="height:50px;background-color:#F8F8F8;border:5px ridge #8bbec1;margin-top:10px;margin-left:50px;margin-right:50px;">
    <apex:image url="https://ap1.salesforce.com/resource/1337768001000/NORMAL" alt="no image" height="45px" style="margin-left:120px"/>
    <div style=" margin-left:20px; margin-right:20px;margin-top:-30px;font-size:15px;font-weight:bold;font-style:italic;"><a href="/apex/jobseekr_success?id={!candidateid}"> Back </a></div>
</div>
<div style="margin-top:5px;" align="center">
<apex:inputText id="serchtext" value="{!searchstring}" style="width:500px;  text-align:left; " onclick="textChange()" onblur="sameText()"/>
<apex:commandButton onclick="return CheckSearchString()"   value="Click for Search" action="{!getgrdData}"/>
</div>
<script>
function textChange()
{
   //alert('in textChange');
    if(document.getElementById('pg:frm:serchtext').value=='Enter your skills separated by commas ex:- c,c++')
    {
       // alert('in textChange if');
        document.getElementById('pg:frm:serchtext').value=''
    }
}
function sameText()
{
     if(document.getElementById('pg:frm:serchtext').value=='')
    {
      
        document.getElementById('pg:frm:serchtext').value='Enter your skills separated by commas ex:- c,c++'
    }
}
function CheckSearchString()
{
    //alert('in CheckSearchString');
     if(document.getElementById('pg:frm:serchtext').value=='Enter your skills separated by commas ex:- c,c++' || document.getElementById('pg:frm:serchtext').value=='' )
    {
        // alert('in CheckSearchString if');
       alert('Please enter skiils first');
       return false;
    }  
    else
    {
        return true;
    }
}
</script>
<apex:outputPanel id="gr">
<div id="grid"  style="margin-top:10px;margin-left:10px;margin-right:10px" align="center">
<script>
var arrObjSelectedRows = new Array();
        var objGridHeaderChkBox = new AW.UI.Checkbox;
        objGridHeaderChkBox.setEvent("onclick", objGridToggleAllChkBoxes);
        var objGridCellChkBox   = new AW.Templates.Checkbox;
        objGridCellChkBox.setEvent("onclick", objGridCellChkBoxClickHandler);

        var gridId = new AW.UI.Grid;
        gridId.refresh();
        var resultHeaders = ["","Job Code","Job Title","Employer Name","Experience Required<Br/>(in Years)","Skills Required","Job Location"];
        var asc = 'ascending';
        var ascdt = 'ascending';                                          
        var number = new AW.Formats.Number;
        number.setTextFormat("#");
        var string = new AW.Formats.String;
                     
       gridId.setSize(760,500);
       
        gridId.setId("objId");
       
       
       
        
        gridId.setHeaderText(resultHeaders);
        gridId.setHeaderHeight(40);
        gridId.setCellText({!grdData});
        gridId.setCellFormat([string, string, string,string,string,string,string]);
        gridId.getRowTemplate().setClass("text", "wrap");                      
        gridId.setColumnCount(7);
        gridId.setRowCount({!grdData}.length);
        gridId.getHeadersTemplate().setClass("text", "wrap");
        objGridHeaderChkBox.setControlValue(false);
        gridId.setHeaderTemplate(objGridHeaderChkBox,0);
        //alert('{!datacheck}')
        if('{!datacheck}'!='false' )
         gridId.setCellTemplate(objGridCellChkBox,0);
 
       
       
       
        //var totalrows = gridId.getRowCount();
        gridId.setRowHeight(40);
        gridId.onCellClicked = function(event, col, row){window.status = this.getCellText(col, row)};
        gridId.sort(7,"descending");
        gridId.setColumnResizable(false,0);
        //gridId.setColumnResizable(false,6);
        gridId.getRowTemplate().setClass("text", "wrap");
        gridId.setCellEditable(false); 
        gridId.onHeaderClicked = function(event,index)
        {
                                                      
            if (index==0 || index==2)
            return 'disabled';
        } 

function objGridToggleAllChkBoxes()
    {
        arrObjSelectedRows.length = 0;
        if(objGridHeaderChkBox.getControlValue() == false )
        {          
            gridId.setCellValue(true,0);
            //arrObjSelectedRows.length =0 ;           
            for(var i = 0; i < gridId.getRowCount(); i++)
                arrObjSelectedRows.push(i);

            if(document.all)
            {
                objGridHeaderChkBox.setControlValue(true);
            }//Fix for IE Header Check bug
            gridId.refresh();
        }
        else if(objGridHeaderChkBox.getControlValue() == true)
        {
            //alert('TTp ' + objGridHeaderChkBox.getControlValue());
            gridId.setCellValue(false,0);          
            if(document.all){objGridHeaderChkBox.setControlValue(false);}//Fix for IE Header Check bug
            gridId.refresh();
        }
    }//End function objGridToggleAllChkBoxes

    function objGridCellChkBoxClickHandler(event)
    {
        var arrParts = (this.getId()).split("-");
        var totRows = gridId.getRowCount();
        var chk = true;
       
      
        if(!gridId.getCellValue(0,arrParts[3]) || gridId.getCellValue(0,arrParts[3]) == 'false')
        {                                        
            gridId.setCellValue(true,0,arrParts[3])
           
        }
        else
            gridId.setCellValue(false,0,arrParts[3])
           
       
       
        arrObjSelectedRows.length = 0;
        for(var i = 0; i < totRows; i++)
        {
            if(gridId.getCellValue(0,i) == true || gridId.getCellValue(0,i) == 'true')
            {
                arrObjSelectedRows.push(i);
                //alert(arrObjSelectedRows);
                //alert('Accp ' + gridId.getCellValue(0,i));
            }
        }
        if(arrObjSelectedRows.length == totRows)
        {
           objGridHeaderChkBox.setControlValue(true);
        }
        else
        {
           objGridHeaderChkBox.setControlValue(false);
        }
     }

document.write(gridId)


function getChecked()
    {
     idmsg='';
        var a;
        var ConatinsCaptain = 0;
        var arrCapRecs = new Array();
       

       //alert(arrObjSelectedRows.length);
    
        if(arrObjSelectedRows.length > 0)
        {
            if(arrObjSelectedRows.length <21)
            {
            for(var i = 0; i < arrObjSelectedRows.length; i++)
            {
                if(gridId.getCellValue(0,arrObjSelectedRows[i]))
                {
                   
                    gridId.getCellValue(1,arrObjSelectedRows[i])
                    arrCapRecs.push(gridId.getCellValue(1,arrObjSelectedRows[i]));
                   
                }
            }
          //  alert(arrCapRecs);
          
           for(var i = 0 ; i < arrCapRecs.length;i++)
           {
              if(arrCapRecs[i] != '')
               {
                 idmsg=idmsg+arrCapRecs[i]+";";
               }
           }
          
           document.getElementById('pg:frm:hidden').value=idmsg;
        //alert(idmsg);
        return true;
        }
        else
        {
            alert('You can not select more than  20 jobs in one time')
            return false;
        }
       
        
        }
       
        else
        {
            alert('Please select at least one job');
            return false;
        }
       
      
     
   
        
     }



</script>
<apex:inputHidden id="hidden" value="{!selectedjob}"  />
<div id="ApplyButton" style="display:block;margin-top:5px;margin-bottom:5px" align="center">
<apex:commandButton value="click for Apply" onclick=" return getChecked();"   action="{!insertinjobapplied}" rendered="{!IF(datacheck!=false,true,false)}"  />
</div>
</div>

</apex:outputPanel>
</div>

</apex:form>
   
</apex:page>