<apex:page controller="UploadDoc">
<apex:form >
  <apex:sectionHeader title="Upload a Document into Salesforce"/>
  <apex:pageblock >
      <apex:pageblocksection columns="1">
          <apex:inputfile value="{!myimage.body}" filename="{!myimage.Name}" />
          <apex:commandbutton value="Save" action="{!Savedoc}"/>
      </apex:pageblocksection>
  </apex:pageblock>   
</apex:form> 
</apex:page>